<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CKU-TD-iOW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oX-7x-c4b">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YYs-pl-Qfb"/>
                                    <constraint firstAttribute="width" constant="259" id="kJb-hI-Dag"/>
                                    <constraint firstAttribute="height" constant="30" id="p6X-ID-2bL"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YYs-pl-Qfb"/>
                                        <exclude reference="kJb-hI-Dag"/>
                                        <exclude reference="p6X-ID-2bL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YYs-pl-Qfb"/>
                                        <include reference="kJb-hI-Dag"/>
                                        <include reference="p6X-ID-2bL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-s1-oEv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e6n-19-wmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.90362610480000005" green="0.1186217526" blue="0.14444708240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e6n-19-wmA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e6n-19-wmA"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ies-B4-Dtj">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fpC-2x-Lo9"/>
                                    <constraint firstAttribute="width" constant="259" id="h01-eA-koW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="haM-rH-mIf"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fpC-2x-Lo9"/>
                                        <exclude reference="h01-eA-koW"/>
                                        <exclude reference="haM-rH-mIf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fpC-2x-Lo9"/>
                                        <include reference="h01-eA-koW"/>
                                        <include reference="haM-rH-mIf"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6oX-7x-c4b" firstAttribute="top" secondItem="4Ul-s1-oEv" secondAttribute="bottom" constant="23" id="HSt-F6-Fbd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ul-s1-oEv" secondAttribute="trailing" constant="20" id="JjW-vQ-QLN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ies-B4-Dtj" secondAttribute="trailing" constant="20" id="Jjm-tG-vBI"/>
                            <constraint firstItem="4Ul-s1-oEv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="LLV-Vq-XVv"/>
                            <constraint firstItem="ies-B4-Dtj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="OcC-aL-PQp"/>
                            <constraint firstItem="6oX-7x-c4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="SvI-xR-02K"/>
                            <constraint firstItem="6oX-7x-c4b" firstAttribute="top" secondItem="4Ul-s1-oEv" secondAttribute="bottom" constant="23" id="YRp-eY-3Nr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6oX-7x-c4b" secondAttribute="trailing" constant="20" id="afF-KR-k2I"/>
                            <constraint firstItem="ies-B4-Dtj" firstAttribute="top" secondItem="6oX-7x-c4b" secondAttribute="bottom" constant="23" id="mps-pU-c91"/>
                            <constraint firstItem="ies-B4-Dtj" firstAttribute="top" secondItem="6oX-7x-c4b" secondAttribute="bottom" constant="23" id="udS-5V-0KC"/>
                            <constraint firstItem="4Ul-s1-oEv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="vLL-hJ-Ri0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6oX-7x-c4b"/>
                                <exclude reference="4Ul-s1-oEv"/>
                                <exclude reference="ies-B4-Dtj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JjW-vQ-QLN"/>
                                <exclude reference="LLV-Vq-XVv"/>
                                <exclude reference="vLL-hJ-Ri0"/>
                                <exclude reference="HSt-F6-Fbd"/>
                                <exclude reference="SvI-xR-02K"/>
                                <exclude reference="YRp-eY-3Nr"/>
                                <exclude reference="afF-KR-k2I"/>
                                <exclude reference="Jjm-tG-vBI"/>
                                <exclude reference="OcC-aL-PQp"/>
                                <exclude reference="mps-pU-c91"/>
                                <exclude reference="udS-5V-0KC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6oX-7x-c4b"/>
                                <include reference="4Ul-s1-oEv"/>
                                <include reference="ies-B4-Dtj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JjW-vQ-QLN"/>
                                <include reference="LLV-Vq-XVv"/>
                                <include reference="vLL-hJ-Ri0"/>
                                <include reference="HSt-F6-Fbd"/>
                                <include reference="SvI-xR-02K"/>
                                <include reference="YRp-eY-3Nr"/>
                                <include reference="afF-KR-k2I"/>
                                <include reference="Jjm-tG-vBI"/>
                                <include reference="OcC-aL-PQp"/>
                                <include reference="mps-pU-c91"/>
                                <include reference="udS-5V-0KC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="94G-xS-cwN">
                        <barButtonItem key="leftBarButtonItem" title="Sign Up" id="6k3-58-8cw">
                            <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="hUa-OZ-ajV" kind="show" id="tep-ED-B0P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="14W-7D-XJU">
                            <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="l4E-lK-Fhg" kind="presentation" identifier="LoginSuccessSegue" id="iwO-AH-ZNm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="ies-B4-Dtj" id="g1Q-SG-ooh"/>
                        <outlet property="statusLabel" destination="4Ul-s1-oEv" id="uN2-fw-OX6"/>
                        <outlet property="usernameTextField" destination="6oX-7x-c4b" id="WvY-wg-bb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.5" y="313"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sEx-FP-RzE">
            <objects>
                <viewController id="roR-Xj-lL6" customClass="HomeViewController" customModule="Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZp-Kl-UAY"/>
                        <viewControllerLayoutGuide type="bottom" id="1Bh-zO-mnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRy-oj-YOV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="510" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-Jy-B15">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="536"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="roR-Xj-lL6" id="WDd-Ol-sSf"/>
                                    <outlet property="delegate" destination="roR-Xj-lL6" id="vHW-bg-Jur"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hV1-Jy-B15"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hV1-Jy-B15"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yjq-BR-swW">
                        <barButtonItem key="leftBarButtonItem" title="Ooo" id="Gwg-s1-ndx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WmK-G6-LZ1">
                            <connections>
                                <segue destination="ECW-Nw-ZPC" kind="showDetail" id="1Qj-JZ-Z4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hV1-Jy-B15" id="7hb-58-sfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68M-7w-NL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007.5" y="313"/>
        </scene>
        <!--Record Message Controller-->
        <scene sceneID="Nen-um-WRj">
            <objects>
                <viewController id="erI-eJ-aK2" customClass="RecordMessageController" customModule="Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEV-7n-fYH"/>
                        <viewControllerLayoutGuide type="bottom" id="N6F-RO-XeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDk-6b-QZa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-oz-qSW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7vT-Ar-Yif"/>
                                    <constraint firstAttribute="height" constant="480" id="SIe-L8-Rbe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7vT-Ar-Yif"/>
                                        <exclude reference="SIe-L8-Rbe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7vT-Ar-Yif"/>
                                        <include reference="SIe-L8-Rbe"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9G-kh-1W9" customClass="CircleProgressButton" customModule="Wander" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="d7w-Hb-H6s"/>
                                    <constraint firstAttribute="height" constant="40" id="nXB-kd-Tc9"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d7w-Hb-H6s"/>
                                        <exclude reference="nXB-kd-Tc9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d7w-Hb-H6s"/>
                                        <include reference="nXB-kd-Tc9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onRecordMessageButtonPress:" destination="erI-eJ-aK2" eventType="touchUpInside" id="dag-kK-RYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-ta-jNx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DuN-4D-gBe"/>
                                    <constraint firstAttribute="width" constant="30" id="Ygq-YZ-8cU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.98823535439999999" green="0.98823535439999999" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DuN-4D-gBe"/>
                                        <exclude reference="Ygq-YZ-8cU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DuN-4D-gBe"/>
                                        <include reference="Ygq-YZ-8cU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onStopButtonPress:" destination="erI-eJ-aK2" eventType="touchUpInside" id="wau-n7-Ka0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fAK-oz-qSW" firstAttribute="top" secondItem="pDk-6b-QZa" secondAttribute="topMargin" id="Epu-Ip-zcD"/>
                            <constraint firstItem="N6F-RO-XeQ" firstAttribute="top" secondItem="LOA-ta-jNx" secondAttribute="bottom" constant="20" id="Gim-ev-ge1"/>
                            <constraint firstAttribute="centerX" secondItem="p9G-kh-1W9" secondAttribute="centerX" id="IY4-bL-V97"/>
                            <constraint firstAttribute="centerX" secondItem="fAK-oz-qSW" secondAttribute="centerX" id="TJo-5C-CK2"/>
                            <constraint firstItem="LOA-ta-jNx" firstAttribute="leading" secondItem="pDk-6b-QZa" secondAttribute="leadingMargin" id="VCI-Ob-k8Y"/>
                            <constraint firstItem="N6F-RO-XeQ" firstAttribute="top" secondItem="p9G-kh-1W9" secondAttribute="bottom" constant="20" id="pvR-uY-Noi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fAK-oz-qSW"/>
                                <exclude reference="p9G-kh-1W9"/>
                                <exclude reference="LOA-ta-jNx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gim-ev-ge1"/>
                                <exclude reference="pvR-uY-Noi"/>
                                <exclude reference="VCI-Ob-k8Y"/>
                                <exclude reference="IY4-bL-V97"/>
                                <exclude reference="Epu-Ip-zcD"/>
                                <exclude reference="TJo-5C-CK2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fAK-oz-qSW"/>
                                <include reference="p9G-kh-1W9"/>
                                <include reference="LOA-ta-jNx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gim-ev-ge1"/>
                                <include reference="pvR-uY-Noi"/>
                                <include reference="VCI-Ob-k8Y"/>
                                <include reference="IY4-bL-V97"/>
                                <include reference="Epu-Ip-zcD"/>
                                <include reference="TJo-5C-CK2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nA3-sD-RQ8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7MY-Tu-ZR1">
                            <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="l4E-lK-Fhg" kind="showDetail" id="Tql-ko-zoF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4nf-7F-aUm">
                            <connections>
                                <segue destination="hUp-Yu-tlr" kind="presentation" identifier="recordToPostSegue" id="BZS-dc-jSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneVideoRecordingButton" destination="4nf-7F-aUm" id="nPd-kr-1UQ"/>
                        <outlet property="recordMessageButton" destination="p9G-kh-1W9" id="Le8-kV-ETU"/>
                        <outlet property="stopButton" destination="LOA-ta-jNx" id="3bg-oU-3dn"/>
                        <outlet property="videoPreviewView" destination="fAK-oz-qSW" id="clV-pd-zqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYc-oE-3fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4966.5" y="-337"/>
        </scene>
        <!--Post Video Controller-->
        <scene sceneID="EZh-Ta-5aw">
            <objects>
                <viewController storyboardIdentifier="postVideoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z2k-yo-t35" customClass="PostVideoController" customModule="Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1S-Ua-Rdx"/>
                        <viewControllerLayoutGuide type="bottom" id="LfA-xQ-R95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArB-zX-rf4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7z-8x-l7B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="k1d-iF-heH"/>
                                    <constraint firstAttribute="width" constant="320" id="laY-RZ-Ukt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k1d-iF-heH"/>
                                        <exclude reference="laY-RZ-Ukt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="k1d-iF-heH"/>
                                        <include reference="laY-RZ-Ukt"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu1-0z-VVE" customClass="PlayPauseButton" customModule="Wander" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5ew-OT-N5e"/>
                                    <constraint firstAttribute="height" constant="40" id="WET-eM-580"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ew-OT-N5e"/>
                                        <exclude reference="WET-eM-580"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5ew-OT-N5e"/>
                                        <include reference="WET-eM-580"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onPlayPauseButtonClick:" destination="Z2k-yo-t35" eventType="touchUpInside" id="JTo-6S-5ag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="r7z-8x-l7B" secondAttribute="centerX" id="4YR-VR-4pY"/>
                            <constraint firstItem="r7z-8x-l7B" firstAttribute="top" secondItem="ArB-zX-rf4" secondAttribute="topMargin" id="7au-gT-Mav"/>
                            <constraint firstItem="LfA-xQ-R95" firstAttribute="top" secondItem="yu1-0z-VVE" secondAttribute="bottom" constant="20" id="PLn-be-pHj">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="yu1-0z-VVE" secondAttribute="centerX" id="ywy-XP-mKc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="r7z-8x-l7B"/>
                                <exclude reference="yu1-0z-VVE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PLn-be-pHj"/>
                                <exclude reference="ywy-XP-mKc"/>
                                <exclude reference="4YR-VR-4pY"/>
                                <exclude reference="7au-gT-Mav"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="r7z-8x-l7B"/>
                                <include reference="yu1-0z-VVE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PLn-be-pHj"/>
                                <include reference="ywy-XP-mKc"/>
                                <include reference="4YR-VR-4pY"/>
                                <include reference="7au-gT-Mav"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PxD-0h-KbC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3YM-Bt-kUG">
                            <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ECW-Nw-ZPC" kind="showDetail" id="lYC-7M-L8Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="vYK-Xh-h1W">
                            <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playPauseButton" destination="yu1-0z-VVE" id="YIi-ZP-zX3"/>
                        <outlet property="videoPlayerView" destination="r7z-8x-l7B" id="h5G-ON-AG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHR-NB-LBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6661" y="-295"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gCc-mG-uMy">
            <objects>
                <viewController id="llh-S4-89K" customClass="RegisterViewController" customModule="Wander" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2i2-e7-qQl"/>
                        <viewControllerLayoutGuide type="bottom" id="fJN-HR-1us"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HN3-lv-FAJ" customClass="reg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-Op-sQe">
                                <rect key="frame" x="21" y="50" width="358" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-Gw-VPD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4a-Ky-Nua">
                                                <rect key="frame" x="20" y="73" width="318" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-FZ-wov">
                                                <rect key="frame" x="20" y="126" width="318" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-G6-Fa6">
                                                <rect key="frame" x="20" y="179" width="318" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-xa-OYv">
                                                <rect key="frame" x="20" y="232" width="318" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pyj-U3-5Ks">
                                                <rect key="frame" x="20" y="285" width="318" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG5-Qx-sQA">
                                                <rect key="frame" x="20" y="20" width="318" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.90362610480000005" green="0.1186217526" blue="0.14444708240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Pyj-U3-5Ks" firstAttribute="top" secondItem="VbV-xa-OYv" secondAttribute="bottom" constant="15" id="0gr-ym-bmz"/>
                                            <constraint firstItem="a4a-Ky-Nua" firstAttribute="top" secondItem="FG5-Qx-sQA" secondAttribute="bottom" constant="15" id="0uK-l9-qPX"/>
                                            <constraint firstItem="1BY-G6-Fa6" firstAttribute="leading" secondItem="dpJ-Gw-VPD" secondAttribute="leading" id="HW4-0g-QE9"/>
                                            <constraint firstItem="FG5-Qx-sQA" firstAttribute="leading" secondItem="dpJ-Gw-VPD" secondAttribute="leading" id="HjB-kO-Fmj"/>
                                            <constraint firstAttribute="trailing" secondItem="Pyj-U3-5Ks" secondAttribute="trailing" id="IPB-6b-wd2"/>
                                            <constraint firstAttribute="trailing" secondItem="FG5-Qx-sQA" secondAttribute="trailing" id="JmA-i9-bAq"/>
                                            <constraint firstItem="Pyj-U3-5Ks" firstAttribute="top" secondItem="VbV-xa-OYv" secondAttribute="bottom" constant="15" id="KNg-Sn-6kU"/>
                                            <constraint firstAttribute="trailing" secondItem="VbV-xa-OYv" secondAttribute="trailing" id="RNa-fD-aIA"/>
                                            <constraint firstItem="FG5-Qx-sQA" firstAttribute="top" secondItem="dpJ-Gw-VPD" secondAttribute="top" constant="10" id="Unc-da-mGU"/>
                                            <constraint firstAttribute="trailing" secondItem="dsa-FZ-wov" secondAttribute="trailing" id="WOI-Ku-NW5"/>
                                            <constraint firstItem="dsa-FZ-wov" firstAttribute="leading" secondItem="dpJ-Gw-VPD" secondAttribute="leading" id="ZMW-kI-ib7"/>
                                            <constraint firstItem="dsa-FZ-wov" firstAttribute="top" secondItem="a4a-Ky-Nua" secondAttribute="bottom" constant="15" id="ZO3-c6-VjM"/>
                                            <constraint firstAttribute="bottom" secondItem="Pyj-U3-5Ks" secondAttribute="bottom" priority="800" constant="20" symbolic="YES" id="Zvu-qu-NOZ"/>
                                            <constraint firstItem="a4a-Ky-Nua" firstAttribute="leading" secondItem="dpJ-Gw-VPD" secondAttribute="leading" id="aTy-zq-kSb"/>
                                            <constraint firstItem="VbV-xa-OYv" firstAttribute="leading" secondItem="dpJ-Gw-VPD" secondAttribute="leading" id="aU4-xL-VES"/>
                                            <constraint firstItem="VbV-xa-OYv" firstAttribute="top" secondItem="1BY-G6-Fa6" secondAttribute="bottom" constant="15" id="dfS-Wg-u6G"/>
                                            <constraint firstItem="1BY-G6-Fa6" firstAttribute="top" secondItem="dsa-FZ-wov" secondAttribute="bottom" constant="15" id="eL2-Hc-ztR"/>
                                            <constraint firstItem="VbV-xa-OYv" firstAttribute="top" secondItem="1BY-G6-Fa6" secondAttribute="bottom" constant="15" id="hhy-Hz-OBy"/>
                                            <constraint firstItem="Pyj-U3-5Ks" firstAttribute="leading" secondItem="dpJ-Gw-VPD" secondAttribute="leading" id="jck-tl-eDv"/>
                                            <constraint firstItem="dsa-FZ-wov" firstAttribute="top" secondItem="a4a-Ky-Nua" secondAttribute="bottom" constant="15" id="q50-ri-2Fn"/>
                                            <constraint firstAttribute="width" constant="250" id="r0q-WL-PY3"/>
                                            <constraint firstAttribute="trailing" secondItem="a4a-Ky-Nua" secondAttribute="trailing" id="sSs-1u-RkB"/>
                                            <constraint firstAttribute="trailing" secondItem="1BY-G6-Fa6" secondAttribute="trailing" id="xfv-q6-V6l"/>
                                            <constraint firstItem="1BY-G6-Fa6" firstAttribute="top" secondItem="dsa-FZ-wov" secondAttribute="bottom" constant="15" id="zXd-dS-kJG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="a4a-Ky-Nua"/>
                                                <exclude reference="dsa-FZ-wov"/>
                                                <exclude reference="1BY-G6-Fa6"/>
                                                <exclude reference="VbV-xa-OYv"/>
                                                <exclude reference="Pyj-U3-5Ks"/>
                                                <exclude reference="FG5-Qx-sQA"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="r0q-WL-PY3"/>
                                                <exclude reference="HjB-kO-Fmj"/>
                                                <exclude reference="JmA-i9-bAq"/>
                                                <exclude reference="Unc-da-mGU"/>
                                                <exclude reference="0uK-l9-qPX"/>
                                                <exclude reference="aTy-zq-kSb"/>
                                                <exclude reference="sSs-1u-RkB"/>
                                                <exclude reference="WOI-Ku-NW5"/>
                                                <exclude reference="ZMW-kI-ib7"/>
                                                <exclude reference="ZO3-c6-VjM"/>
                                                <exclude reference="q50-ri-2Fn"/>
                                                <exclude reference="HW4-0g-QE9"/>
                                                <exclude reference="eL2-Hc-ztR"/>
                                                <exclude reference="xfv-q6-V6l"/>
                                                <exclude reference="zXd-dS-kJG"/>
                                                <exclude reference="RNa-fD-aIA"/>
                                                <exclude reference="aU4-xL-VES"/>
                                                <exclude reference="dfS-Wg-u6G"/>
                                                <exclude reference="hhy-Hz-OBy"/>
                                                <exclude reference="0gr-ym-bmz"/>
                                                <exclude reference="IPB-6b-wd2"/>
                                                <exclude reference="KNg-Sn-6kU"/>
                                                <exclude reference="Zvu-qu-NOZ"/>
                                                <exclude reference="jck-tl-eDv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="a4a-Ky-Nua"/>
                                                <include reference="dsa-FZ-wov"/>
                                                <include reference="1BY-G6-Fa6"/>
                                                <include reference="VbV-xa-OYv"/>
                                                <include reference="Pyj-U3-5Ks"/>
                                                <include reference="FG5-Qx-sQA"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="r0q-WL-PY3"/>
                                                <include reference="HjB-kO-Fmj"/>
                                                <include reference="JmA-i9-bAq"/>
                                                <include reference="Unc-da-mGU"/>
                                                <include reference="0uK-l9-qPX"/>
                                                <include reference="aTy-zq-kSb"/>
                                                <include reference="sSs-1u-RkB"/>
                                                <include reference="WOI-Ku-NW5"/>
                                                <include reference="ZMW-kI-ib7"/>
                                                <include reference="ZO3-c6-VjM"/>
                                                <include reference="q50-ri-2Fn"/>
                                                <include reference="HW4-0g-QE9"/>
                                                <include reference="eL2-Hc-ztR"/>
                                                <include reference="xfv-q6-V6l"/>
                                                <include reference="zXd-dS-kJG"/>
                                                <include reference="RNa-fD-aIA"/>
                                                <include reference="aU4-xL-VES"/>
                                                <include reference="dfS-Wg-u6G"/>
                                                <include reference="hhy-Hz-OBy"/>
                                                <include reference="0gr-ym-bmz"/>
                                                <include reference="IPB-6b-wd2"/>
                                                <include reference="KNg-Sn-6kU"/>
                                                <include reference="Zvu-qu-NOZ"/>
                                                <include reference="jck-tl-eDv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dpJ-Gw-VPD" firstAttribute="top" secondItem="Jxs-Op-sQe" secondAttribute="top" constant="70" id="aqU-Jd-5Kq"/>
                                    <constraint firstAttribute="bottom" secondItem="dpJ-Gw-VPD" secondAttribute="bottom" constant="30" id="nEx-ID-LbD"/>
                                    <constraint firstAttribute="centerX" secondItem="dpJ-Gw-VPD" secondAttribute="centerX" id="zhD-Wr-kuQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dpJ-Gw-VPD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="aqU-Jd-5Kq"/>
                                        <exclude reference="nEx-ID-LbD"/>
                                        <exclude reference="zhD-Wr-kuQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="0.0" width="313" height="528"/>
                                    <mask key="subviews">
                                        <include reference="dpJ-Gw-VPD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="aqU-Jd-5Kq"/>
                                        <include reference="nEx-ID-LbD"/>
                                        <include reference="zhD-Wr-kuQ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJN-HR-1us" firstAttribute="top" secondItem="Jxs-Op-sQe" secondAttribute="bottom" priority="900" constant="8" symbolic="YES" id="6Hl-tW-6Hh"/>
                            <constraint firstItem="Jxs-Op-sQe" firstAttribute="top" secondItem="2i2-e7-qQl" secondAttribute="bottom" id="VPF-lm-QIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jxs-Op-sQe" secondAttribute="trailing" id="VcU-uL-Rbh"/>
                            <constraint firstItem="Jxs-Op-sQe" firstAttribute="leading" secondItem="HN3-lv-FAJ" secondAttribute="leadingMargin" id="csU-9h-T22"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VPF-lm-QIj"/>
                                <exclude reference="VcU-uL-Rbh"/>
                                <exclude reference="csU-9h-T22"/>
                                <exclude reference="6Hl-tW-6Hh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="VPF-lm-QIj"/>
                                <include reference="VcU-uL-Rbh"/>
                                <include reference="csU-9h-T22"/>
                                <include reference="6Hl-tW-6Hh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IkX-2k-7Yx">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="stP-lM-WFh">
                            <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="l4E-lK-Fhg" kind="presentation" identifier="ProfileSuccessSegue" id="W9Y-gb-VyJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundContentView" destination="Jxs-Op-sQe" id="Tyk-jR-Iye"/>
                        <outlet property="backgroundScrollView" destination="Jxs-Op-sQe" id="Bwd-2Q-0eO"/>
                        <outlet property="emailTextField" destination="1BY-G6-Fa6" id="m2s-cY-Rtv"/>
                        <outlet property="nameTextField" destination="dsa-FZ-wov" id="sEY-W0-low"/>
                        <outlet property="password2TextField" destination="Pyj-U3-5Ks" id="uXX-uj-dOy"/>
                        <outlet property="passwordTextField" destination="VbV-xa-OYv" id="0n9-5z-Umy"/>
                        <outlet property="statusLabel" destination="FG5-Qx-sQA" id="GBa-oG-rm1"/>
                        <outlet property="usernameTextField" destination="a4a-Ky-Nua" id="Qzw-7E-fTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDX-PY-ewd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="1414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HW1-jx-z4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKU-TD-iOW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VQf-j6-hx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hM0-tZ-j07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv4-9u-6yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sv1-1c-6aD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUa-OZ-ajV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Yap-Xy-RSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="llh-S4-89K" kind="relationship" relationship="rootViewController" id="Cfd-mM-TP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNT-TA-DyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.5" y="1414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qxy-pM-k01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4E-lK-Fhg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dvy-N1-NPJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="roR-Xj-lL6" kind="relationship" relationship="rootViewController" id="NzH-Y3-h0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLh-Yq-YG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.5" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0J5-Vi-Ujf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECW-Nw-ZPC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Reb-vF-lhI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erI-eJ-aK2" kind="relationship" relationship="rootViewController" id="Qgq-6i-yps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QD-Lp-EGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186.5" y="-415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7u-To-EEZ">
            <objects>
                <navigationController storyboardIdentifier="postVideoNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hUp-Yu-tlr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HcI-r2-DD2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2k-yo-t35" kind="relationship" relationship="rootViewController" id="O4M-Yr-1Xo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEI-4K-RjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5940" y="-415"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lYC-7M-L8Q"/>
        <segue reference="Tql-ko-zoF"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
</document>
